// -----------------------------------------------------------------------------
// File       : datas.js
// Purpose    : datas for the tracking of celestial object
// Author     : A. Viel, Club d'Astronomie Jupiter du Roannais
// Created on : 2021-MAR-22
// Modified on: 2021-MAY-21
// -----------------------------------------------------------------------------

// -------------------------------------
//
// Observation site management
//
// -------------------------------------

// Manage a list of pre-defined sites
function Site(name, lat_deg, lat_min, lat_sec, lon_deg, lon_min, lon_sec,
              tz_offs, tz_offs_dst)
{
   this.name = name;
   this.lat_deg = lat_deg;
   this.lat_min = lat_min;
   this.lat_sec = lat_sec;
   this.lon_deg = lon_deg;
   this.lon_min = lon_min;
   this.lon_sec = lon_sec;
   this.tz_offs = tz_offs;
   this.tz_offs_dst = tz_offs_dst;
}

const SITES = new Array(
   new Site("", 0, 0, 0, 0, 0, 0, 0.0, 0.0),  // empty dummy site
   new Site("AAO Coonabarabran, NSW, Australia", -31, 16, 38, 149, 3, 58, 10.000, 11.000),
   new Site("ATCA Mopra, Australia", -31, 16, 10, 149, 5, 54, 10.000, 11.000),
   new Site("ATCA Narrabri, Australia", -30, 18, 52, 149, 34, 1, 10.000, 11.000),
   new Site("Aachen, Germany", 50, 46, 0, 6, 6, 0,  1.000,  2.000),
   new Site("Aberdeen, Scotland", 57, 12, 25, -2, 11, 92,  0.000,  1.000),
   new Site("Abilene, Texas", 32, 27, 5, -99, 43, 51, -6.000, -5.000),
   new Site("Adelaide SA, Australia", -34, 55, 0, 138, 35, 0,  9.500, 10.500),
   new Site("Akron, Ohio", 41, 5, 0, -81, 30, 44, -5.000, -4.000),
   new Site("Albany, New York", 42, 39, 1, -73, 45, 1, -5.000, -4.000),
   new Site("Albuquerque, New Mexico", 35, 5, 1, -106, 39, 5, -7.000, -6.000),
   new Site("Alice Springs, NT, Australia", -23, 48, 30, 133, 54, 3,  9.500, 10.500),
   new Site("Allegheny Observatory", 40, 29, 0, -80, 1, 0, -5.000, -4.000),
   new Site("Allentown, Pennsylvania", 40, 36, 11, -75, 28, 6, -5.000, -4.000),
   new Site("Altoona, Pennsylvania", 40, 30, 55, -78, 24, 3, -5.000, -4.000),
   new Site("Amarillo, Texas", 35, 12, 27, -101, 50, 4, -6.000, -5.000),
   new Site("Amsterdam, Netherlands", 52, 22, 0, 4, 54, 0,  1.000,  2.000),
   new Site("Anchorage, Alaska", 61, 10, 0, -149, 59, 0, -9.000, -8.000),
   new Site("Ann Arbor, Michigan", 42, 16, 59, -83, 44, 52, -5.000, -4.000),
   new Site("Antwerp, Belgium", 51, 10, 16, 4, 24, 21,  1.000,  2.000),
   new Site("Apache Point Observatory, New Mexico", 32, 46, 49, -105, 49, 13, -7.000, -6.000),
   new Site("Archenhold-Sternwarte", 52, 29, 0, 13, 29, 0,  1.000,  2.000),
   new Site("Arecibo Radiotelescope, Puerto Rico", 18, 21, 14, -66, 45, 19, -4.000, -3.000),
   new Site("Argus Radio Telescope (NAAPO)", 40, 0, 9, -83, 2, 41, -5.000, -4.000),
   new Site("Arlington, Virginia", 38, 52, 0, -77, 7, 0, -5.000, -4.000),
   new Site("Asheville, North Carolina", 35, 35, 42, -82, 33, 26, -5.000, -4.000),
   new Site("Ashland, Kentucky", 38, 28, 36, -82, 38, 23, -5.000, -4.000),
   new Site("Astronomisches Inst. Univ. Obs.", 48, 14, 0, 16, 20, 0,  1.000,  2.000),
   new Site("Astrophys. Research Consortium (ARC)", 32, 46, 49, -105, 49, 13, -7.000, -6.000),
   new Site("Athens, Greece", 37, 58, 0, 23, 44, 0,  2.000,  3.000),
   new Site("Atlanta, Georgia", 33, 45, 10, -84, 23, 37, -5.000, -4.000),
   new Site("Atlantic City, New Jersey", 39, 21, 32, -74, 25, 53, -5.000, -4.000),
   new Site("Augusta, Georgia", 33, 28, 20, -81, 58, 0, -5.000, -4.000),
   new Site("Augusta, Maine", 44, 18, 53, -69, 46, 29, -5.000, -4.000),
   new Site("Austin, Texas", 30, 16, 9, -97, 44, 37, -6.000, -5.000),
   new Site("BIMA, Hat Creek, California", 40, 49, 0, -121, 28, 0, -8.000, -7.000),
   new Site("Bakersfield, California", 35, 22, 31, -119, 1, 18, -8.000, -7.000),
   new Site("Baltimore, Maryland", 39, 17, 36, -76, 36, 45, -5.000, -4.000),
   new Site("Bangkok, Thailand", 13, 44, 0, 100, 30, 0,  7.000,  8.000),
   new Site("Bangor, Maine", 44, 48, 13, -68, 46, 18, -5.000, -4.000),
   new Site("Barcelona, Spain", 41, 23, 0, 2, 9, 0,  1.000,  2.000),
   new Site("Barcelona, Venezuela", 10, 8, 6, -64, 10, 7, -4.000, -3.000),
   new Site("Barquisimeto, Venezuela", 10, 3, 57, -69, 18, 46, -4.000, -3.000),
   new Site("Baton Rouge, Louisiana", 30, 26, 58, -91, 11, 0, -6.000, -5.000),
   new Site("Battle Creek, Michigan", 42, 18, 58, -85, 10, 48, -5.000, -4.000),
   new Site("Batumi, Georgia", 43, 40, 0, 40, 0, 0,  5.000,  6.000),
   new Site("Bay City, Michigan", 43, 36, 4, -83, 53, 15, -5.000, -4.000),
   new Site("Beaumont, Texas", 30, 5, 20, -94, 6, 9, -6.000, -5.000),
   new Site("Beijing, China", 39, 54, 0, 116, 28, 0,  8.000,  9.000),
   new Site("Beirut, Lebanon", 33, 54, 0, 35, 28, 0,  2.000,  3.000),
   new Site("Belfast, Northern Ireland", 54, 35, 0, -5, 50, 0,  0.000,  1.000),
   new Site("Bellingham, Washington", 48, 45, 34, -122, 28, 36, -8.000, -7.000),
   new Site("Bentley WA, Australia", -31, 58, 43, 115, 48, 55,  8.000,  9.000),
   new Site("Berkeley, California", 37, 52, 10, -122, 16, 17, -8.000, -7.000),
   new Site("Berlin, Germany", 52, 31, 0, 13, 25, 0,  1.000,  2.000),
   new Site("Bethlehem, Pennsylvania", 40, 37, 16, -75, 22, 34, -5.000, -4.000),
   new Site("Billings, Montana", 45, 47, 0, -108, 30, 4, -7.000, -6.000),
   new Site("Biloxi, Mississippi", 30, 23, 48, -88, 53, 0, -6.000, -5.000),
   new Site("Binghamton, New York", 42, 6, 3, -75, 54, 47, -5.000, -4.000),
   new Site("Birmingham, Alabama", 33, 31, 1, -86, 48, 36, -6.000, -5.000),
   new Site("Bisei Spaceguard Center", 34, 40, 20, 133, 32, 40,  9.000, 10.000),
   new Site("Bismarck, North Dakota", 46, 48, 23, -100, 47, 17, -6.000, -5.000),
   new Site("Bloomington, Illinois", 40, 28, 58, -88, 59, 36, -6.000, -5.000),
   new Site("Bogota, Colombia", 4, 38, 0, -74, 5, 0, -5.000, -4.000),
   new Site("Boise, Idaho", 43, 37, 7, -116, 11, 58, -7.000, -6.000),
   new Site("Bombay, India", 19, 5, 3, 72, 51, 3,  5.500,  6.500),
   new Site("Bonn, Germany", 50, 44, 0, 7, 6, 0,  1.000,  2.000),
   new Site("Bordeaux, France", 44, 50, 0, 0, 35, 0,  1.000,  2.000),
   new Site("Boston, Massachusetts", 42, 21, 24, -71, 3, 25, -5.000, -4.000),
   new Site("Bowling Green, Kentucky", 36, 59, 41, -86, 26, 33, -6.000, -5.000),
   new Site("Bratislava, Slovak Republic", 48, 10, 0, 17, 7, 0,  2.000,  3.000),
   new Site("Brattleboro, Vermont", 42, 51, 6, -72, 33, 48, -5.000, -4.000),
   new Site("Bremen, Germany", 53, 4, 33, 8, 48, 26,  1.000,  2.000),
   new Site("Brest, France", 48, 23, 0, -4, 29, 0,  1.000,  2.000),
   new Site("Bridgeport, Connecticut", 41, 10, 49, -73, 11, 22, -5.000, -4.000),
   new Site("Brisbane Qld, Australia", -27, 30, 0, 153, 0, 0, 10.000, 11.000),
   new Site("Brockton, Massachusetts", 42, 5, 2, -71, 1, 25, -5.000, -4.000),
   new Site("Broken Hill NSW, Australia", -31, 57, 0, 141, 26, 0,  9.500, 10.500),
   new Site("Brownsville, Texas", 25, 54, 7, -97, 29, 58, -6.000, -5.000),
   new Site("Brussels, Belgium", 50, 50, 20, 4, 38, 12,  1.000,  2.000),
   new Site("Bucharest, Romania", 44, 25, 50, 26, 6, 50,  2.000,  3.000),
   new Site("Budapest, Hungary", 47, 30, 0, 19, 5, 0,  2.000,  3.000),
   new Site("Buenos Aires, Argentina", -34, 34, 0, -58, 3, 0, -3.000, -2.000),
   new Site("Buffalo, New York", 42, 52, 52, -78, 52, 21, -5.000, -4.000),
   new Site("Burlington, Vermont", 44, 28, 34, -73, 12, 46, -5.000, -4.000),
   new Site("Butte, Montana", 46, 1, 6, -112, 32, 11, -7.000, -6.000),
   new Site("Buxton, North Carolina", 35, 15, 45, -75, 33, 40, -5.000, -4.000),
   new Site("Byurakan Observatory", 40, 20, 0, 44, 18, 0,  3.000,  4.000),
   new Site("Cairns Qld , Australia", -16, 55, 0, 145, 46, 0, 10.000, 11.000),
   new Site("Cairo, Egypt", 31, 15, 0, 31, 3, 0,  2.000, -1.000),
   new Site("Calar Alto Observatory", 37, 13, 0, -2, 32, 0,  1.000,  2.000),
   new Site("Cambridge, England", 52, 10, 0, 0, 6, 0,  0.000,  1.000),
   new Site("Cambridge, Massachusetts", 42, 22, 1, -71, 6, 22, -5.000, -4.000),
   new Site("Camden, New Jersey", 39, 56, 41, -75, 7, 14, -5.000, -4.000),
   new Site("Canada-France-Hawaii Tel. (CFHT)", 19, 49, 36, -155, 28, 18, -10.000, -9.000),
   new Site("Canberra ACT, Australia", -35, 14, 24, 149, 7, 12, 10.000, 11.000),
   new Site("Canton, Ohio", 40, 47, 50, -81, 22, 37, -5.000, -4.000),
   new Site("Capetown, South Africa", -33, 56, 0, 18, 22, 15,  2.000,  3.000),
   new Site("Caracas, Venezuela", 10, 30, 24, -66, 55, 40, -4.000, -3.000),
   new Site("Carmel-by-the-Sea, California", 36, 33, 32, -121, 55, 79, -8.000, -7.000),
   new Site("Carson City, Nevada", 39, 10, 0, -119, 46, 0, -8.000, -7.000),
   new Site("Casey Observatory, AAT", -66, 12, 0, 110, 21, 0,  8.000,  9.000),
   new Site("Catalina Observatory, Mt. Bigelow", 32, 25, 0, -110, 43, 54, -8.000, -7.000),
   new Site("Cedar Rapids, Iowa", 41, 58, 1, -91, 39, 53, -6.000, -5.000),
   new Site("Central Coast (Erina) NSW, Australia", -33, 26, 0, 151, 23, 0, 10.000, 11.000),
   new Site("Central Islip, New York", 40, 47, 24, -73, 12, 0, -5.000, -4.000),
   new Site("Cerro Tololo Inter-American Obs.", -30, 9, 54, -70, 48, 54, -4.000, -3.000),
   new Site("Champaign, Illinois", 40, 7, 5, -88, 14, 48, -6.000, -5.000),
   new Site("Charleston, South Carolina", 32, 46, 35, -79, 55, 53, -5.000, -4.000),
   new Site("Charleston, West Virginia", 38, 21, 1, -81, 37, 52, -5.000, -4.000),
   new Site("Charlotte, North Carolina", 35, 13, 44, -80, 50, 45, -5.000, -4.000),
   new Site("Chattanooga, Tennessee", 35, 2, 41, -85, 18, 32, -5.000, -4.000),
   new Site("Cheyenne, Wyoming", 41, 8, 9, -104, 49, 7, -7.000, -6.000),
   new Site("Chicago, Illinois", 41, 52, 28, -87, 38, 22, -6.000, -5.000),
   new Site("Cincinnatti, Ohio", 39, 6, 7, -84, 30, 35, -5.000, -4.000),
   new Site("Cleveland, Ohio", 41, 29, 51, -81, 41, 50, -5.000, -4.000),
   new Site("Cologne, Germany", 50, 57, 0, 6, 57, 0,  1.000,  2.000),
   new Site("Colorado Springs, Colorado", 38, 50, 7, -104, 49, 16, -7.000, -6.000),
   new Site("Columbia, Missouri", 38, 57, 3, -92, 19, 46, -6.000, -5.000),
   new Site("Columbia, South Carolina", 34, 0, 2, -81, 2, 0, -5.000, -4.000),
   new Site("Columbus Project", 32, 42, 0, -109, 51, 0, -8.000, -7.000),
   new Site("Columbus, Georgia", 32, 28, 7, -84, 59, 24, -5.000, -4.000),
   new Site("Columbus, Ohio", 39, 57, 47, -83, 0, 17, -5.000, -4.000),
   new Site("Concord, New Hampshire", 43, 12, 22, -71, 32, 25, -5.000, -4.000),
   new Site("Copenhagen, Denmark", 55, 40, 55, 12, 34, 37,  1.000,  2.000),
   new Site("Corpus Christi, Texas", 27, 47, 51, -97, 23, 45, -6.000, -5.000),
   new Site("Craponne-sur-Arzon", 45, 19, 55, 3, 50, 56, 1.0, 2.0),
   new Site("Crete, Greece", 35, 20, 0, 25, 9, 0,  2.000,  3.000),
   new Site("Crimean Astrophysical Obs.", 44, 44, 0, 34, 0, 0,  2.000,  3.000),
   new Site("Dallas, Texas", 32, 47, 9, -96, 47, 37, -6.000, -5.000),
   new Site("Darwin, NT, Australia", -12, 24, 58, 130, 52, 53,  9.500, 10.500),
   new Site("Davenport, Iowa", 41, 31, 19, -90, 34, 33, -6.000, -5.000),
   new Site("Davis Observatory, AAT", -68, 35, 0, 77, 58, 0,  6.000,  7.000),
   new Site("Dayton, Ohio", 39, 45, 32, -84, 11, 43, -5.000, -4.000),
   new Site("Daytona Beach, Florida", 29, 12, 44, -81, 1, 10, -5.000, -4.000),
   new Site("Decatur, Illinois", 39, 50, 42, -88, 56, 47, -6.000, -5.000),
   new Site("Denver, Colorado", 39, 44, 58, -104, 59, 22, -7.000, -6.000),
   new Site("Des Moines, Iowa", 41, 35, 14, -93, 37, 0, -6.000, -5.000),
   new Site("Detroit, Michigan", 42, 19, 48, -83, 2, 57, -5.000, -4.000),
   new Site("Dodge City, Kansas", 37, 45, 17, -100, 1, 9, -6.000, -5.000),
   new Site("Dominion Astrophysical Observatory", 48, 31, 18, -123, 25, 0, -8.000, -7.000),
   new Site("Dominion Radio Astro. Observatory", 49, 20, 0, -119, 36, 0, -8.000, -7.000),
   new Site("Dortmund, Germany", 51, 31, 0, 7, 28, 0,  1.000,  2.000),
   new Site("Dublin, Ireland", 53, 18, 56, -6, 14, 21,  0.000,  1.000),
   new Site("Dubuque, Iowa", 42, 29, 55, -90, 40, 8, -6.000, -5.000),
   new Site("Duluth, Minnesota", 46, 46, 56, -92, 6, 24, -6.000, -5.000),
   new Site("Durham, North Carolina", 36, 0, 0, -78, 54, 45, -5.000, -4.000),
   new Site("Dusseldorf, Germany", 51, 13, 32, 6, 46, 58,  1.000,  2.000),
   new Site("ESO 1-meter Schmidt Telescope", -29, 15, 0, -70, 44, 0, -4.000, -3.000),
   new Site("Eau Claire, Wisconsin", 44, 48, 31, -91, 29, 49, -6.000, -5.000),
   new Site("Edinburgh, Scotland", 55, 55, 0, -3, 10, 0,  0.000,  1.000),
   new Site("Edmonton Alberta, Canada", 53, 33, 47, -113, 36, 48, -7.000, -6.000),
   new Site("Effelsberg 100m Radiotelescope", 50, 31, 36, 6, 51, 18,  1.000,  2.000),
   new Site("El Manzano, Venezuela", 10, 2, 26, -69, 17, 58, -4.000, -3.000),
   new Site("El Paso, Texas", 31, 45, 36, -106, 29, 11, -7.000, -6.000),
   new Site("Elizabeth, New Jersey", 40, 39, 43, -74, 12, 59, -5.000, -4.000),
   new Site("Enid, Oklahoma", 36, 23, 40, -97, 52, 35, -6.000, -5.000),
   new Site("Erie, Pennsylvania", 42, 7, 15, -80, 4, 57, -5.000, -4.000),
   new Site("Essen, Germany", 51, 27, 0, 7, 1, 0,  1.000,  2.000),
   new Site("Etscorn Campus Observatory", 34, 4, 22, -106, 54, 50, -7.000, -6.000),
   new Site("Eugene, Oregon", 44, 3, 16, -123, 5, 30, -8.000, -7.000),
   new Site("Eureka, California", 40, 48, 8, -124, 9, 46, -8.000, -7.000),
   new Site("European Southern Observatory (NTT)", -29, 15, 24, -70, 43, 48, -4.000, -3.000),
   new Site("European Southern Observatory (VLT)", -24, 37, 38, -70, 24, 15, -4.000, -3.000),
   new Site("Evansville, Indiana", 37, 58, 20, -87, 34, 21, -6.000, -5.000),
   new Site("Fabra-ROA at Montsec, Spain", 42, 3, 6, 0, 43, 46,  1.000,  2.000),
   new Site("Fall River, Massachusetts", 41, 42, 6, -71, 9, 18, -5.000, -4.000),
   new Site("Fargo, North Dakota", 46, 52, 30, -96, 47, 18, -6.000, -5.000),
   new Site("Flagstaff, Arizona", 35, 11, 36, -111, 39, 6, -7.000, -6.000),
   new Site("Flint, Michigan", 43, 0, 50, -83, 41, 33, -5.000, -4.000),
   new Site("Fort Smith, Arkansas", 35, 23, 10, -94, 25, 36, -6.000, -5.000),
   new Site("Fort Wayne, Indiana", 41, 4, 21, -85, 8, 26, -5.000, -4.000),
   new Site("Fort Worth, Texas", 32, 44, 55, -97, 19, 44, -6.000, -5.000),
   new Site("Frankfurt, Germany", 50, 7, 0, 8, 41, 0,  1.000,  2.000),
   new Site("Fremont Peak Observatory, CA, USA", 36, 45, 37, -121, 29, 55, -8.000, -7.000),
   new Site("Fresno, California", 36, 44, 12, -119, 47, 11, -8.000, -7.000),
   new Site("Gadsden, Alabama", 34, 0, 57, -86, 0, 41, -6.000, -5.000),
   new Site("Gainesville, Florida", 29, 38, 56, -82, 19, 19, -5.000, -4.000),
   new Site("Gallup, New Mexico", 35, 31, 30, -108, 44, 30, -7.000, -6.000),
   new Site("Galveston, Texas", 29, 18, 10, -94, 47, 43, -6.000, -5.000),
   new Site("Gary, Indiana", 41, 36, 12, -87, 20, 19, -6.000, -5.000),
   new Site("Gemini Telescope (north)", 19, 49, 0, -155, 28, 0, -10.000, -9.000),
   new Site("Gemini Telescope (south)", -30, 21, 0, -70, 49, 0, -4.000, -3.000),
   new Site("Geneva, Switzerland", 46, 14, 0, 6, 6, 0,  1.000,  2.000),
   new Site("Gillam Manitoba, Canada", 56, 22, 48, -94, 38, 24, -6.000, -5.000),
   new Site("Grand Junction, Colorado", 39, 4, 6, -108, 33, 54, -7.000, -6.000),
   new Site("Grand Rapids, Michigan", 42, 58, 3, -85, 40, 13, -5.000, -4.000),
   new Site("Graz, Austria", 47, 4, 1, 15, 27, 0,  1.000,  2.000),
   new Site("Great Falls, Montana", 47, 29, 33, -111, 18, 23, -7.000, -6.000),
   new Site("Green Bay, Wisconsin", 44, 30, 48, -88, 0, 50, -6.000, -5.000),
   new Site("Greensboro, North Carolina", 36, 4, 17, -79, 47, 25, -5.000, -4.000),
   new Site("Greenville, South Carolina", 34, 50, 50, -82, 24, 1, -5.000, -4.000),
   new Site("Greenwich, England", 51, 30, 0, 0, 0, 0,  0.000,  1.000),
   new Site("Groton, New York", 42, 35, 26, -72, 33, 20, -5.000, -4.000),
   new Site("Guatemala City, Guatemala", 14, 38, 0, -90, 22, 0, -6.000, -5.000),
   new Site("Gulfport, Mississippi", 30, 22, 4, -89, 5, 36, -6.000, -5.000),
   new Site("Halifax Nova Scotia, Canada", 44, 38, 55, -63, 34, 25, -5.000, -4.000),
   new Site("Hamburg, Germany", 53, 33, 0, 9, 59, 0,  1.000,  2.000),
   new Site("Hamilton, Ohio", 39, 23, 59, -84, 33, 47, -5.000, -4.000),
   new Site("Hanging Rock, Victoria, Australia", -37, 19, 81, 144, 35, 66, 10.000, 11.000),
   new Site("Hannover, Germany", 52, 22, 28, 9, 44, 19,  1.000,  2.000),
   new Site("Harare, Zimbabwe", -17, 50, 0, 31, 3, 0,  2.000,  3.000),
   new Site("Harrisburg, Pennsylvania", 40, 15, 43, -76, 52, 59, -5.000, -4.000),
   new Site("Hartford, Connecticut", 41, 46, 12, -72, 40, 49, -5.000, -4.000),
   new Site("Helena, Montana", 46, 35, 33, -112, 2, 24, -7.000, -6.000),
   new Site("Helsinki, Finland", 60, 10, 0, 24, 50, 0,  2.000,  3.000),
   new Site("Hobart Tas, Australia", -42, 50, 0, 147, 20, 0, 10.000, 11.000),
   new Site("Holyoke, Massachusetts", 42, 12, 29, -72, 36, 36, -5.000, -4.000),
   new Site("Honolulu, Hawaii", 21, 18, 22, -157, 51, 35, -10.000, -9.000),
   new Site("Houston, Texas", 29, 45, 26, -95, 21, 37, -6.000, -5.000),
   new Site("Huntington, West Virginia", 38, 25, 12, -82, 26, 33, -5.000, -4.000),
   new Site("Huntsville, Alabama", 34, 44, 18, -86, 35, 19, -6.000, -5.000),
   new Site("Ilford NSW, Australia", -32, 58, 0, 149, 52, 0, 10.000, 11.000),
   new Site("Indianapolis, Indiana", 39, 46, 7, -86, 9, 46, -5.000, -4.000),
   new Site("Iowa City, Iowa", 41, 39, 37, -91, 31, 53, -6.000, -5.000),
   new Site("Isaac Newton Telescope (98-inch)", 28, 46, 0, -17, 53, 0, -1.000,  0.000),
   new Site("Jackson, Michigan", 42, 14, 43, -84, 24, 22, -5.000, -4.000),
   new Site("Jackson, Mississippi", 32, 17, 56, -90, 11, 6, -6.000, -5.000),
   new Site("Jacksonville, Florida", 30, 19, 44, -81, 39, 42, -5.000, -4.000),
   new Site("Jakarta, Indonesia", -6, 11, 0, 106, 50, 0,  7.000,  8.000),
   new Site("Jersey City, New Jersey", 40, 43, 50, -74, 3, 56, -5.000, -4.000),
   new Site("Jerusalem, Israel", 31, 47, 0, 35, 13, 0,  2.000,  3.000),
   new Site("Johannesburg, South Africa", -26, 10, 0, 28, 2, 0,  2.000,  3.000),
   new Site("Johnstown, Pennsylvania", 40, 19, 35, -78, 55, 3, -5.000, -4.000),
   new Site("Joplin, Missouri", 37, 5, 26, -94, 30, 0, -6.000, -5.000),
   new Site("Juneau, Alaska", 58, 18, 12, -134, 24, 30, -9.000, -8.000),
   new Site("KHBI, Saipan, MI", 15, 7, 20, 145, 41, 37,  9.000, 10.000),
   new Site("Kalamazoo, Michigan", 42, 17, 29, -85, 35, 14, -5.000, -4.000),
   new Site("Kansas City, Kansas", 39, 7, 4, -94, 38, 24, -6.000, -5.000),
   new Site("Kansas City, Missouri", 39, 7, 56, -94, 35, 20, -6.000, -5.000),
   new Site("Karl Schwarzschild Observatorium", 50, 59, 0, 11, 43, 0,  1.000,  2.000),
   new Site("Kenosha, Wisconsin", 42, 35, 43, -87, 50, 11, -6.000, -5.000),
   new Site("Kensington NSW, Australia", -33, 52, 0, 151, 13, 0, 10.000, 11.000),
   new Site("Key West, Florida", 24, 33, 30, -81, 48, 12, -5.000, -4.000),
   new Site("Kiso Observatory", 35, 48, 0, 137, 38, 0,  9.000, 10.000),
   new Site("Kitt Peak National Obs.", 31, 58, 48, -111, 36, 0, -7.000, -6.000),
   new Site("Knoxville, Tennessee", 35, 57, 39, -83, 55, 7, -5.000, -4.000),
   new Site("Kuala Lumpur, Malaysia", 3, 8, 0, 101, 42, 0,  8.000,  9.000),
   new Site("Lafayette, Indiana", 40, 25, 11, -86, 53, 39, -5.000, -4.000),
   new Site("Lancaster, Pennsylvania", 40, 2, 25, -76, 18, 29, -5.000, -4.000),
   new Site("Lansing, Michigan", 42, 44, 1, -84, 33, 15, -5.000, -4.000),
   new Site("Laredo, Texas", 27, 30, 22, -99, 30, 30, -6.000, -5.000),
   new Site("Large Binocular Telescope", 32, 42, 5, -109, 53, 21, -7.000, -6.000),
   new Site("Large Earth-based Solar Tel. (LEST)", 28, 46, 0, -17, 53, 0, -1.000,  0.000),
   new Site("Las Campanas Observatory", -29, 0, 12, -70, 42, 6, -4.000, -3.000),
   new Site("Las Vegas, Nevada", 36, 10, 20, -115, 8, 37, -8.000, -7.000),
   new Site("Lawrence, Massachusetts", 42, 42, 16, -71, 10, 8, -5.000, -4.000),
   new Site("Leander McCormick Observatory", 38, 2, 0, -78, 31, 0, -5.000, -4.000),
   new Site("Learmonth Solar Observatory", -22, 14, 0, 114, 5, 0,  8.000,  9.000),
   new Site("Lexington, Kentucky", 38, 2, 50, -84, 29, 46, -5.000, -4.000),
   new Site("Lick Observatory", 37, 21, 0, -121, 38, 0, -8.000, -7.000),
   new Site("Lille, France", 50, 38, 0, 3, 4, 0,  1.000,  2.000),
   new Site("Lima, Ohio", 40, 44, 35, -84, 6, 20, -5.000, -4.000),
   new Site("Lincoln, Nebraska", 40, 48, 59, -96, 42, 15, -6.000, -5.000),
   new Site("Lisbon, Portugal", 38, 43, 0, -9, 8, 0,  0.000,  1.000),
   new Site("Little Rock, Arkansas", 34, 44, 42, -92, 16, 37, -6.000, -5.000),
   new Site("London, England", 51, 30, 30, 0, 11, 0,  0.000,  1.000),
   new Site("Long Beach, California", 33, 46, 14, -118, 11, 18, -8.000, -7.000),
   new Site("Longyearbyen, Norway", 78, 12, 9, 15, 49, 44,  1.000,  2.000),
   new Site("Lorain, Ohio", 41, 28, 5, -82, 10, 49, -5.000, -4.000),
   new Site("Los Angeles, California", 34, 3, 15, -118, 14, 28, -8.000, -7.000),
   new Site("Louisville, Kentucky", 38, 14, 47, -85, 45, 49, -5.000, -4.000),
   new Site("Lowell, Massachusetts", 42, 38, 25, -71, 19, 14, -5.000, -4.000),
   new Site("Lubbock, Texas", 33, 35, 5, -101, 50, 33, -6.000, -5.000),
   new Site("Lund, Sweden", 55, 69, 0, 13, 18, 0,  1.000,  2.000),
   new Site("Luxembourg, Luxembourg", 49, 37, 0, 6, 9, 0,  1.000,  2.000),
   new Site("MMT", 31, 41, 0, -110, 53, 0, -7.000, -6.000),
   new Site("Macon, Georgia", 32, 50, 12, -83, 37, 36, -5.000, -4.000),
   new Site("Macquarie Island, AAT", -54, 30, 0, 158, 57, 0, 12.000, 13.000),
   new Site("Madison, Wisconsin", 43, 4, 23, -89, 22, 55, -6.000, -5.000),
   new Site("Madrid, Spain", 40, 25, 0, -3, 42, 0,  1.000,  2.000),
   new Site("Magdalena Ridge Obs, NM, USA", 33, 59, 6, -107, 11, 21, -7.000, -6.000),
   new Site("Managua, Nicaragua", 13, 16, 0, -87, 40, 0, -6.000, -5.000),
   new Site("Manchester, New Hampshire", 42, 59, 26, -71, 27, 41, -5.000, -4.000),
   new Site("Marseille, France", 43, 17, 0, 5, 22, 0,  1.000,  2.000),
   new Site("Marshall, Texas", 32, 33, 0, -94, 23, 0, -6.000, -5.000),
   new Site("Mauna Kea Observatory (NASA IRTF)", 19, 50, 0, -155, 28, 0, -10.000, -9.000),
   new Site("Mawson Observatory, AAT", -67, 36, 0, 62, 53, 0,  6.000,  7.000),
   new Site("McDonald Observatory", 30, 40, 18, -104, 1, 18, -6.000, -5.000),
   new Site("Melbourne Vic, Australia", -37, 48, 0, 144, 58, 0, 10.000, 11.000),
   new Site("Memphis, Tennessee", 35, 8, 46, -90, 3, 13, -6.000, -5.000),
   new Site("Menville, France", 43, 40, 41, 1, 11, 40,  1.000,  2.000),
   new Site("Merida, Venezuela", 8, 35, 56, -71, 9, 12, -4.000, -3.000),
   new Site("Meriden, Connecticut", 41, 32, 6, -72, 47, 30, -5.000, -4.000),
   new Site("Metepec, Puebla, Mexico", 18, 55, 93, -98, 28, 1, -6.000, -5.000),
   new Site("Miami, Florida", 25, 46, 37, -80, 11, 32, -5.000, -4.000),
   new Site("Michigan-Dartmouth-MIT Obs.", 31, 57, 0, -111, 37, 0, -7.000, -6.000),
   new Site("Milano, Italy", 45, 26, 35, 9, 11, 9,  1.000,  2.000),
   new Site("Milwaukee, Wisconsin", 43, 2, 19, -87, 54, 15, -6.000, -5.000),
   new Site("Minneapolis, Minnesota", 44, 58, 57, -93, 15, 43, -6.000, -5.000),
   new Site("Minot, North Dakota", 48, 14, 9, -101, 17, 38, -6.000, -5.000),
   new Site("Mobile, Alabama", 30, 41, 36, -88, 2, 33, -6.000, -5.000),
   new Site("Moline, Illinois", 41, 30, 31, -90, 30, 49, -6.000, -5.000),
   new Site("Monte Alban, Oaxaca, Mexico", 17, 2, 67, -96, 46, 13, -6.000, -5.000),
   new Site("Monterey, California", 36, 37, 46, -121, 50, 50, -8.000, -7.000),
   new Site("Montgomery, Alabama", 32, 22, 33, -86, 18, 31, -6.000, -5.000),
   new Site("Montpelier, Vermont", 44, 15, 36, -72, 34, 41, -5.000, -4.000),
   new Site("Montreal Quebec, Canada", 45, 30, 24, -73, 34, 2, -5.000, -4.000),
   new Site("Moratuwa, Sri Lanka", 6, 45, 0, 79, 55, 0,  5.500,  6.500),
   new Site("Moscow, Russia", 55, 45, 0, 37, 42, 0,  3.000,  4.000),
   new Site("Mount Wilson Observatory", 34, 13, 0, -118, 3, 0, -8.000, -7.000),
   new Site("Mt. Stromlo Observatory", -35, 19, 15, 149, 1, 28, 10.000, 11.000),
   new Site("Mudgee NSW, Australia", -32, 36, 0, 150, 52, 12, 10.000, 11.000),
   new Site("Muncie, Indiana", 40, 11, 28, -85, 23, 16, -6.000, -5.000),
   new Site("Munich, Germany", 48, 8, 0, 11, 34, 0,  1.000,  2.000),
   new Site("Nancay Radiotelescope, France", 47, 22, 48, 2, 11, 48,  1.000,  2.000),
   new Site("Naples, Italy", 40, 51, 46, 14, 15, 18,  1.000,  2.000),
   new Site("Nashville, Tennessee", 36, 9, 33, -86, 46, 55, -6.000, -5.000),
   new Site("Natchez, Mississippi", 31, 33, 48, -91, 23, 30, -6.000, -5.000),
   new Site("National Astronomy Obs. (Japan)", 19, 49, 0, -155, 28, 0, -10.000, -9.000),
   new Site("New Bedford, Massachusetts", 41, 38, 13, -70, 55, 41, -5.000, -4.000),
   new Site("New Britain, Connecticut", 41, 40, 8, -72, 46, 59, -5.000, -4.000),
   new Site("New Delhi, India", 28, 38, 0, 77, 12, 0,  5.500,  6.500),
   new Site("New Haven, Connecticut", 41, 18, 25, -72, 55, 30, -5.000, -4.000),
   new Site("New Orleans, Louisiana", 29, 56, 53, -90, 4, 10, -6.000, -5.000),
   new Site("New York, New York", 40, 45, 6, -73, 59, 39, -5.000, -4.000),
   new Site("Newark, New Jersey", 40, 44, 14, -74, 10, 19, -5.000, -4.000),
   new Site("Newcastle NSW, Australia", -32, 52, 0, 151, 49, 0, 10.000, 11.000),
   new Site("Niagara Falls, New York", 43, 5, 34, -79, 3, 26, -5.000, -4.000),
   new Site("Nordic Optical Telescope", 28, 45, 0, -17, 53, 0, -1.000,  0.000),
   new Site("Norfolk, Virginia", 36, 51, 10, -76, 17, 21, -5.000, -4.000),
   new Site("North Liberty Radio Observatory", 41, 46, 17, -91, 34, 26, -6.000, -5.000),
   new Site("OAB, Brera  (MI), Italy", 45, 27, 59, 9, 11, 30,  1.000,  2.000),
   new Site("OAB, Merate (LC), Italy", 45, 41, 54, 9, 25, 45,  1.000,  2.000),
   new Site("Oakland, California", 37, 48, 3, -122, 15, 54, -8.000, -7.000),
   new Site("Oaxaca, Oaxaca, Mexico", 17, 3, 45, -96, 43, 85, -6.000, -5.000),
   new Site("Obs. Astro. Nacional, San Pedro Martir", 31, 1, 45, -115, 29, 12, -8.000, -7.000),
   new Site("Obs. Astro. Nacional, Tonantzintla", 19, 1, 58, -98, 18, 50, -6.000, -5.000),
   new Site("Observatoire Royal de Belgique", 50, 48, 0, 4, 21, 0,  1.000,  2.000),
   new Site("Observatoire de Besancon", 47, 14, 50, 5, 59, 23,  1.000,  2.000),
   new Site("Observatoire de Calern", 43, 45, 18, 6, 56, 18,  1.000,  2.000),
   new Site("OHP", 43, 55, 51, 5, 42, 48, 1.0, 2.0),
   new Site("OMP", 42, 56, 11, 0, 8, 34, 1.0, 2.0),
   new Site("Observatoire de Nice", 43, 43, 0, 7, 18, 0,  1.000,  2.000),
   new Site("Observatoire de Paris", 48, 48, 0, 2, 14, 0,  1.000,  2.000),
   new Site("OBSPM", 48, 50, 11, 2, 20, 11, 1.0, 2.0),
   new Site("Ogden, Utah", 41, 13, 31, -111, 58, 21, -7.000, -6.000),
   new Site("Oklahoma City, Oklahoma", 35, 28, 26, -97, 31, 4, -6.000, -5.000),
   new Site("Old Royal Observatory", 51, 29, 0, 0, 0, 0,  0.000,  1.000),
   new Site("Omaha, Nebraska", 41, 15, 42, -95, 56, 14, -6.000, -5.000),
   new Site("Orlando, Florida", 28, 32, 42, -81, 22, 38, -5.000, -4.000),
   new Site("Oschin 48-inch Telescope", 33, 21, 0, -116, 51, 0, -8.000, -7.000),
   new Site("Oslo, Norway", 59, 55, 0, 10, 45, 0,  1.000,  2.000),
   new Site("Ottawa, Ontario, Canada", 45, 24, 0, -75, 39, 0, -5.000, -4.000),
   new Site("Paducah, Kentucky", 37, 5, 13, -88, 25, 56, -6.000, -5.000),
   new Site("Palomar Observatory (200 inch)", 33, 21, 0, -116, 52, 0, -8.000, -7.000),
   new Site("Paris, France", 48, 50, 14, 2, 20, 14,  1.000,  2.000),
   new Site("Parkes Radiotelescope, Australia", -33, 0, 0, 148, 15, 42, 10.000, 11.000),
   new Site("Pasadena, California", 34, 8, 44, -118, 8, 41, -8.000, -7.000),
   new Site("Paterson, New Jersey", 40, 55, 1, -74, 10, 21, -5.000, -4.000),
   new Site("Pensacola, Florida", 30, 24, 51, -87, 12, 56, -6.000, -5.000),
   new Site("Peoria, Illinois", 40, 41, 42, -89, 35, 33, -6.000, -5.000),
   new Site("Perth, WA, Australia", -31, 56, 29, 115, 57, 55,  8.000,  9.000),
   new Site("Philadelphia, Pennsylvania", 39, 56, 58, -75, 9, 21, -5.000, -4.000),
   new Site("Phoenix, Arizona", 33, 27, 12, -112, 4, 28, -7.000, -6.000),
   new Site("Pierre, South Dakota", 44, 22, 18, -100, 20, 54, -6.000, -5.000),
   new Site("Pittsburgh, Pennsylvania", 40, 29, 19, -80, 0, 0, -5.000, -4.000),
   new Site("Pittsfield, Massachusetts", 42, 26, 53, -73, 15, 14, -5.000, -4.000),
   new Site("Pocatello, Idaho", 42, 51, 38, -112, 27, 1, -7.000, -6.000),
   new Site("Port Arthur, Texas", 29, 52, 30, -93, 56, 15, -6.000, -5.000),
   new Site("Portland, Maine", 43, 39, 33, -70, 15, 19, -5.000, -4.000),
   new Site("Portland, Oregon", 45, 31, 6, -122, 40, 35, -8.000, -7.000),
   new Site("Portsmouth, New Hampshire", 43, 4, 30, -70, 45, 24, -5.000, -4.000),
   new Site("Portsmouth, Virginia", 36, 50, 7, -76, 18, 14, -5.000, -4.000),
   new Site("Prague, Czech Republic", 50, 5, 0, 14, 24, 0,  1.000,  2.000),
   new Site("Pretoria, South Africa", -26, 10, 0, 28, 2, 0,  2.000,  3.000),
   new Site("Providence, Rhode Island", 41, 49, 32, -71, 24, 41, -5.000, -4.000),
   new Site("Provo, Utah", 40, 14, 6, -111, 39, 24, -7.000, -6.000),
   new Site("Prude Ranch, Fort Davis, TX", 30, 36, 38, -103, 57, 7, -6.000, -5.000),
   new Site("Puebla, Puebla, Mexico", 19, 2, 43, -98, 11, 83, -6.000, -5.000),
   new Site("Pueblo, Colorado", 38, 16, 17, -104, 36, 33, -7.000, -6.000),
   new Site("Racine, Wisconsin", 42, 43, 49, -87, 47, 12, -6.000, -5.000),
   new Site("Radioastrophysical Observatory", 56, 47, 0, 24, 24, 0,  1.000,  2.000),
   new Site("Rainwater Observatory, French Camp, MS", 33, 17, 15, -89, 23, 5, -6.000, -5.000),
   new Site("Raleigh, North Carolina", 35, 46, 38, -78, 38, 21, -5.000, -4.000),
   new Site("Rankin Inlet Nunavut, Canada", 62, 49, 12, -92, 6, 36, -6.000, -5.000),
   new Site("Rapid City, South Dakota", 44, 4, 52, -103, 13, 11, -7.000, -6.000),
   new Site("Reading, Pennsylvania", 40, 20, 9, -75, 55, 40, -5.000, -4.000),
   new Site("Real Observario de la Armada, Spain", 36, 27, 52, -6, 12, 18,  1.000,  2.000),
   new Site("Reno, Nevada", 39, 31, 27, -119, 48, 40, -8.000, -7.000),
   new Site("Reykjavik, Iceland", 64, 7, 47, -21, 56, 13,  0.000,  1.000),
   new Site("Richmond, Virginia", 37, 32, 15, -77, 26, 9, -5.000, -4.000),
   new Site("Rio de Janeiro, Brazil", -22, 53, 43, -43, 13, 22, -3.000, -2.000),
   new Site("Roanoke, Virginia", 37, 16, 13, -79, 56, 44, -5.000, -4.000),
   new Site("Rochester, Minnesota", 44, 1, 21, -92, 28, 3, -6.000, -5.000),
   new Site("Rochester, New York", 43, 9, 41, -77, 36, 21, -5.000, -4.000),
   new Site("Rockford, Illinois", 42, 16, 7, -89, 5, 48, -6.000, -5.000),
   new Site("Rome, Italy", 41, 53, 0, 12, 30, 0,  1.000,  2.000),
   new Site("Roque de los Muchachos, La Palma", 28, 45, 30, -17, 52, 48, -1.000,  0.000),
   new Site("Royal Greenwich Observatory", 50, 52, 0, 20, 0, 0,  0.000,  1.000),
   new Site("Sacramento, California", 38, 34, 57, -121, 29, 41, -8.000, -7.000),
   new Site("Saginaw, Michigan", 43, 25, 52, -83, 56, 5, -5.000, -4.000),
   new Site("Saint Cloud, Minnesota", 45, 34, 0, -94, 10, 24, -6.000, -5.000),
   new Site("Saint Joseph, Missouri", 39, 45, 57, -94, 51, 2, -6.000, -5.000),
   new Site("Saint Louis, Missouri", 38, 37, 45, -90, 12, 22, -6.000, -5.000),
   new Site("Saint Lucia Qld, Australia", -27, 30, 2, 153, 0, 41, 10.000, 11.000),
   new Site("Saint Paul, Minnesota", 44, 57, 19, -93, 6, 7, -6.000, -5.000),
   new Site("Saint Petersburg, Florida", 27, 46, 18, -82, 38, 19, -5.000, -4.000),
   new Site("Salem, Oregon", 44, 56, 24, -123, 1, 59, -8.000, -7.000),
   new Site("Salina, Kansas", 38, 50, 36, -97, 36, 46, -6.000, -5.000),
   new Site("Salt Lake City, Utah", 40, 45, 23, -111, 53, 26, -7.000, -6.000),
   new Site("Salzburg, Austria", 47, 47, 44, 13, 3, 16,  1.000,  2.000),
   new Site("San Angelo, Texas", 31, 27, 39, -100, 26, 3, -6.000, -5.000),
   new Site("San Antonio, Texas", 29, 25, 37, -98, 29, 6, -6.000, -5.000),
   new Site("San Bernardino, California", 34, 6, 30, -117, 17, 28, -8.000, -7.000),
   new Site("San Diego, California", 32, 42, 53, -117, 9, 21, -8.000, -7.000),
   new Site("San Francisco, California", 37, 46, 39, -122, 24, 40, -8.000, -7.000),
   new Site("San Jose, California", 37, 20, 16, -121, 53, 24, -8.000, -7.000),
   new Site("San Juan, Puerto Rico", 18, 28, 0, -66, 7, 0, -4.000, -3.000),
   new Site("Santa Barbara, California", 34, 25, 18, -119, 41, 55, -8.000, -7.000),
   new Site("Santa Cruz, California", 36, 58, 18, -122, 1, 18, -8.000, -7.000),
   new Site("Santa Fe, New Mexico", 35, 41, 11, -105, 56, 10, -7.000, -6.000),
   new Site("Santiago, Chile", -33, 27, 0, -70, 33, 0, -4.000, -3.000),
   new Site("Santo Domingo, Dominican Republic", 18, 30, 0, -69, 57, 0, -4.000, -3.000),
   new Site("Sapporo, Japan", 43, 4, 0, 141, 20, 0,  9.000, 10.000),
   new Site("Sarasota, Florida", 27, 20, 5, -82, 32, 30, -5.000, -4.000),
   new Site("Savannah, Georgia", 32, 4, 42, -81, 5, 37, -5.000, -4.000),
   new Site("Schenectady, New York", 42, 48, 42, -73, 55, 42, -5.000, -4.000),
   new Site("Scranton, Pennsylvania", 41, 24, 32, -75, 39, 46, -5.000, -4.000),
   new Site("Seattle, Washington", 47, 36, 32, -122, 20, 12, -8.000, -7.000),
   new Site("Sheboygan, Wisconsin", 43, 45, 3, -87, 42, 52, -6.000, -5.000),
   new Site("Sheridan, Wyoming", 44, 47, 55, -106, 57, 10, -7.000, -6.000),
   new Site("Shreveport, Louisiana", 32, 30, 46, -93, 44, 58, -6.000, -5.000),
   new Site("Siding Spring Observatory", -31, 16, 24, 149, 3, 41, 10.000, 11.000),
   new Site("Singapore, Singapore", 1, 25, 0, 103, 50, 0,  8.000,  9.000),
   new Site("Sioux City, Iowa", 42, 29, 46, -96, 24, 30, -6.000, -5.000),
   new Site("Sioux Falls, South Dakota", 43, 32, 35, -96, 43, 35, -6.000, -5.000),
   new Site("Socorro, NM", 34, 3, 11, -106, 53, 28, -7.000, -6.000),
   new Site("Sofia, Bulgaria", 42, 40, 0, 23, 18, 0,  3.000,  4.000),
   new Site("Somerville, Massachusetts", 42, 23, 15, -71, 6, 7, -5.000, -4.000),
   new Site("South Bend, Indiana", 41, 40, 33, -86, 15, 1, -5.000, -4.000),
   new Site("Space Telescope Science Inst.", 39, 18, 0, -76, 37, 0, -5.000, -4.000),
   new Site("Spartanburg, South Carolina", 34, 57, 3, -81, 56, 6, -5.000, -4.000),
   new Site("Special Astrophysical Obs.", 43, 39, 0, 41, 26, 0,  3.000,  4.000),
   new Site("Spokane, Washington", 47, 39, 32, -117, 25, 33, -8.000, -7.000),
   new Site("Springfield, Illinois", 39, 47, 58, -89, 38, 51, -6.000, -5.000),
   new Site("Springfield, Massachusetts", 42, 6, 21, -72, 35, 32, -5.000, -4.000),
   new Site("Springfield, Missouri", 37, 13, 3, -93, 17, 32, -6.000, -5.000),
   new Site("Springfield, Ohio", 39, 55, 38, -83, 48, 29, -5.000, -4.000),
   new Site("St. Petersburg, Russia", 59, 55, 0, 30, 15, 0,  3.000,  4.000),
   new Site("Stamford, Connecticut", 41, 3, 9, -73, 32, 24, -5.000, -4.000),
   new Site("Steubenville, Ohio", 40, 21, 42, -80, 36, 53, -5.000, -4.000),
   new Site("Stockholm, Sweden", 59, 35, 0, 18, 6, 0,  1.000,  2.000),
   new Site("Stockton, California", 37, 57, 30, -121, 17, 16, -8.000, -7.000),
   new Site("Strasbourg, France", 48, 35, 0, 7, 45, 0,  1.000,  2.000),
   new Site("Stuttgart, Germany", 48, 47, 0, 9, 11, 0,  1.000,  2.000),
   new Site("Superior, Wisconsin", 46, 43, 14, -92, 6, 7, -6.000, -5.000),
   new Site("Surfers Paradise Qld, Australia", -28, 0, 2, 153, 26, 0, 10.000, 11.000),
   new Site("Sydney NSW, Australia", -33, 52, 0, 151, 12, 0, 10.000, 11.000),
   new Site("Syracuse, New York", 43, 3, 4, -76, 9, 14, -5.000, -4.000),
   new Site("Tacoma, Washington", 47, 14, 59, -122, 26, 15, -8.000, -7.000),
   new Site("Taipei, Taiwan", 25, 2, 0, 121, 31, 0,  8.000,  9.000),
   new Site("Tallahassee, Florida", 30, 26, 30, -84, 16, 56, -5.000, -4.000),
   new Site("Tallinn, Estonia", 59, 27, 0, 24, 45, 0,  2.000,  3.000),
   new Site("Tampa, Florida", 27, 56, 58, -82, 27, 25, -5.000, -4.000),
   new Site("Telescopio Nazionale Galileo", 28, 46, 0, -17, 53, 0, -1.000,  0.000),
   new Site("Terre Haute, Indiana", 39, 28, 3, -87, 24, 26, -5.000, -4.000),
   new Site("Texarkana, Texas", 33, 25, 48, -94, 2, 30, -6.000, -5.000),
   new Site("Tokyo, Japan", 35, 45, 0, 139, 45, 0,  9.000, 10.000),
   new Site("Toledo, Ohio", 41, 39, 14, -83, 32, 39, -5.000, -4.000),
   new Site("Topeka, Kansas", 39, 3, 16, -95, 40, 23, -6.000, -5.000),
   new Site("Toronto Ontario, Canada", 43, 39, 10, -79, 23, 0, -5.000, -4.000),
   new Site("Torun Radiotelescope, Poland", 52, 54, 38, 18, 33, 50,  2.000,  3.000),
   new Site("Torus Observatory", 47, 10, 58, -122, 7, 57, -8.000, -7.000),
   new Site("Trenton, New Jersey", 40, 13, 14, -74, 46, 13, -5.000, -4.000),
   new Site("Tromso, Norway", 69, 41, 0, 18, 95, 0,  1.000,  2.000),
   new Site("Troy, New York", 42, 43, 45, -73, 40, 58, -5.000, -4.000),
   new Site("Tucson, Arizona", 32, 13, 15, -110, 58, 8, -7.000, -6.000),
   new Site("Tulsa, Oklahoma", 36, 9, 12, -95, 59, 34, -6.000, -5.000),
   new Site("U. S. Naval Observatory", 38, 55, 0, -77, 4, 0, -7.000, -6.000),
   new Site("United Kingdom Infrared Tel. (UKIRT)", 19, 50, 0, -155, 28, 0, -10.000, -9.000),
   new Site("United Kingdom Schmidt Tel. Unit", -31, 16, 0, 149, 4, 0, 10.000, 11.000),
   new Site("Univ. of BC and Laval Univ.", 49, 7, 0, -122, 35, 0, -8.000, -7.000),
   new Site("Uppsala University Observatory", 59, 30, 0, 17, 36, 0,  1.000,  2.000),
   new Site("Urbana, Illinois", 40, 6, 42, -88, 12, 6, -6.000, -5.000),
   new Site("Utica, New York", 43, 6, 12, -75, 13, 33, -5.000, -4.000),
   new Site("Vatican Advanced Technology Telescope", 32, 42, 5, -109, 53, 33, -7.000, -6.000),
   new Site("VLA, New Mexico", 34, 4, 44, -107, 37, 4, -7.000, -6.000),
   new Site("VLBA, Brewster, WA", 48, 7, 52, -119, 40, 55, -8.000, -7.000),
   new Site("VLBA, Fort Davis, TX", 30, 38, 5, -103, 56, 39, -6.000, -5.000),
   new Site("VLBA, Hancock, NH", 42, 56, 0, -71, 59, 11, -5.000, -4.000),
   new Site("VLBA, Kitt Peak, AZ", 31, 57, 22, -111, 36, 42, -7.000, -6.000),
   new Site("VLBA, Los Alamos, NM", 35, 46, 30, -106, 14, 42, -7.000, -6.000),
   new Site("VLBA, Mauna Kea, HI", 19, 48, 15, -155, 27, 28, -10.000, -9.000),
   new Site("VLBA, N. Liberty, IA", 41, 46, 17, -91, 34, 26, -6.000, -5.000),
   new Site("VLBA, Owens Vly., CA", 37, 13, 54, -118, 16, 33, -8.000, -7.000),
   new Site("VLBA, Pie Town, NM", 34, 18, 3, -108, 7, 7, -7.000, -6.000),
   new Site("VLBA, St. Croix, VI", 17, 45, 30, -64, 35, 2, -4.000, -3.000),
   new Site("Vainu Bappu Observatory", 12, 35, 0, 78, 50, 0,  5.500,  6.500),
   new Site("Vancouver British Columbia, Canada", 49, 16, 32, -123, 8, 31, -8.000, -7.000),
   new Site("Varna, Bulgaria", 43, 12, 0, 27, 57, 0,  2.000,  3.000),
   new Site("Venezuela 1-meter Schmidt", 8, 47, 0, -70, 52, 0, -4.000, -3.000),
   new Site("Victoria British Columbia, Canada", 48, 30, 0, -123, 25, 0, -8.000, -7.000),
   new Site("Vienna, Austria", 48, 12, 0, 16, 22, 0,  1.000,  2.000),
   new Site("Villerest", 46, 4, 0, 4, 2, 0, 1.0, 2.0),
   new Site("W. M. Keck Observatory", 19, 49, 0, -155, 28, 0, -10.000, -9.000),
   new Site("WIYN Observatory", 31, 57, 0, -111, 36, 0, -7.000, -6.000),
   new Site("WSHB, Cyprus Creek, South Carolina", 32, 41, 2, -81, 7, 51, -5.000, -4.000),
   new Site("Waco, Texas", 31, 33, 12, -97, 8, 0, -6.000, -5.000),
   new Site("Walla Walla, Washington", 46, 4, 8, -118, 20, 24, -8.000, -7.000),
   new Site("Warsaw, Poland", 52, 15, 0, 21, 0, 0,  2.000,  3.000),
   new Site("Washington, DC", 38, 53, 51, -77, 0, 33, -5.000, -4.000),
   new Site("Waterbury, Connecticut", 41, 33, 13, -73, 2, 31, -5.000, -4.000),
   new Site("Waterloo, Iowa", 42, 29, 40, -92, 20, 20, -6.000, -5.000),
   new Site("Wellington, New Zealand", -41, 17, 25, 174, 46, 7, 12.000, 13.000),
   new Site("West Palm Beach, Florida", 26, 42, 36, -80, 3, 7, -5.000, -4.000),
   new Site("Wheeling, West Virginia", 40, 4, 3, -80, 43, 20, -5.000, -4.000),
   new Site("White Plains, New York", 41, 2, 0, -73, 45, 48, -5.000, -4.000),
   new Site("Wichita Falls, Texas", 33, 54, 34, -98, 29, 28, -6.000, -5.000),
   new Site("Wichita, Kansas", 37, 41, 30, -97, 20, 16, -6.000, -5.000),
   new Site("Wilkes-Barre, Pennsylvania", 41, 14, 32, -75, 53, 17, -5.000, -4.000),
   new Site("William Herschel Telescope", 28, 46, 0, -17, 53, 0, -1.000,  0.000),
   new Site("Wilmington, Delaware", 39, 44, 46, -75, 32, 51, -5.000, -4.000),
   new Site("Wilmington, North Carolina", 34, 14, 14, -77, 56, 58, -5.000, -4.000),
   new Site("Winer Mobile Observatory", 31, 39, 56, -110, 36, 6, -7.000, -6.000),
   new Site("Winnipeg Manitoba, Canada", 49, 50, 0, -97, 7, 0, -6.000, -5.000),
   new Site("Winston-Salem, North Carolina", 36, 5, 52, -80, 14, 42, -5.000, -4.000),
   new Site("Wodonga Vic, Australia", -36, 10, 0, 146, 50, 0, 10.000, 11.000),
   new Site("Wollongong NSW, Australia", -34, 24, 0, 150, 54, 0, 10.000, 11.000),
   new Site("Worcester, Massachusetts", 42, 15, 37, -71, 48, 17, -5.000, -4.000),
   new Site("Wyoming Infrared Observatory", 41, 5, 54, -105, 58, 36, -7.000, -6.000),
   new Site("Yakima, Washington", 46, 36, 9, -120, 30, 39, -8.000, -7.000),
   new Site("Yerkes Observatory", 42, 34, 0, -88, 33, 0, -6.000, -5.000),
   new Site("Yonkers, New York", 40, 55, 55, -73, 53, 54, -5.000, -4.000),
   new Site("York, Pennsylvania", 39, 57, 35, -76, 43, 36, -5.000, -4.000),
   new Site("Youngstown, Ohio", 41, 5, 57, -80, 39, 2, -5.000, -4.000),
   new Site("Yuma, Arizona", 32, 42, 54, -114, 37, 24, -7.000, -6.000),
   new Site("Zagreb, Croatia", 45, 48, 43, 15, 58, 52,  1.000,  2.000),
   new Site("Zanesville, Ohio", 39, 56, 18, -82, 0, 30, -5.000, -4.000),
   new Site("Zentralinstitut fur Astrophysik", 52, 23, 0, 13, 4, 0,  1.000,  2.000),
   new Site("Zurich, Switzerland", 47, 22, 40, 8, 33, 4,  1.000,  2.000)
);

function populate_site_select(site_select)
{
   site_select.options.length = 0;
   for(var i = 0; i < SITES.length; i++)
   {
      if (SITES[i].name == "Villerest")
         site_select.options[i] = new Option(SITES[i].name, i, true, true);
      else
         site_select.options[i] = new Option(SITES[i].name, i, false, false);
   }
}

